 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


body{
  background-color: #e7e7e7;
  padding-top: 100px;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 40px; 
}

header img {
  height: 70px;
  margin-right: 50px;
  margin-bottom: px;
}

header h1 {
  font-size: 40px;
  font-weight: bold;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

form {
  display: flex;
  max-width: 640px;
  width: 100px;
  justify-content: space-between;
  margin-bottom: 56px;
  gap: 16px;
}

form input {
  font-size: 24px;
  background-color: #fff;
  border: none;
  border-bottom: 2px solid #000;
  padding: 8px;
}

form button {
  background-color: #009432;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.botao-azul:hover {
  background-color: #0056b3; 
}

table {
  width: 100%;
}
table th {
  border-bottom: 2px solid #000;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
}

table td {
  padding: 8px 0;
  text-align: center;
  font-size: 18px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

table td img {
  height: 30px;
}

.resultado {
  padding: 6px;
  font-weight: bold;
  color: #fff;
  background-color: #000;
  border-radius: 3px;
}

.aprovado {
  background-color: #009432;
}

.reprovado {
  background-color: red;
}